{
  "name": "projetofutebol",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
